<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top  n category by customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='17' min='1' />
      </column>
      <column caption='Store Id (Store) Set 2 Parameter' datatype='integer' name='[Store Id (Store) Set 2 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='film+ (sakila)' inline='true' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0r8377i1e33cku17wkvqt02nnbr3'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='PATH' name='excel-direct.1iq7h8z1av8u3i1cdl54t1679ccq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PATH.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='film' table='[film]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='film_actor' table='[film_actor]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='actor' table='[actor]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='film_category' table='[film_category]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='category' table='[category]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='inventory' table='[inventory]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='rental' table='[rental]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='payment1' table='[payment]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='store1' table='[store]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='payment' table='[payment]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='customer2' table='[customer]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='staff2' table='[staff]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='staff' table='[staff]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='payment2' table='[payment]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='store' table='[store]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='address' table='[address]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='city' table='[city]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='country' table='[country]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='staff3' table='[staff]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='customer1' table='[customer]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='staff1' table='[staff]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='language' table='[language]' type='table' />
          <relation connection='mysql.0r8377i1e33cku17wkvqt02nnbr3' name='sales_by_store' table='[sales_by_store]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_actor)]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_actor)]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id (actor)]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (actor)]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (payment1)]</local-name>
            <parent-name>[payment1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment1)]</local-name>
            <parent-name>[payment1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (payment1)]</local-name>
            <parent-name>[payment1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (payment1)]</local-name>
            <parent-name>[payment1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (payment1)]</local-name>
            <parent-name>[payment1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date (payment1)]</local-name>
            <parent-name>[payment1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (payment1)]</local-name>
            <parent-name>[payment1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store1)]</local-name>
            <parent-name>[store1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_staff_id (store1)]</local-name>
            <parent-name>[store1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (store1)]</local-name>
            <parent-name>[store1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (store1)]</local-name>
            <parent-name>[store1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer2)]</local-name>
            <parent-name>[customer2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (staff2)]</local-name>
            <parent-name>[staff2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (payment2)]</local-name>
            <parent-name>[payment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment2)]</local-name>
            <parent-name>[payment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (payment2)]</local-name>
            <parent-name>[payment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (payment2)]</local-name>
            <parent-name>[payment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (payment2)]</local-name>
            <parent-name>[payment2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date (payment2)]</local-name>
            <parent-name>[payment2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (payment2)]</local-name>
            <parent-name>[payment2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_staff_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (staff3)]</local-name>
            <parent-name>[staff3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (staff1)]</local-name>
            <parent-name>[staff1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[sales_by_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[sales_by_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_by_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1232860398041022466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1232860398048182283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_1769351704207785985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Max' datatype='integer' name='[Calculation_1769351704207826946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='path1' datatype='integer' name='[Calculation_1769351704216051715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([name]= &quot;customer(count)&quot;,0,360)' />
      </column>
      <column caption='indeks' datatype='integer' name='[Calculation_1769351704217092100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1769351704217419781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1769351704217092100]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1769351704217698310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1769351704217092100]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_997547386174754816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]-[rental_rate]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_997547386175090689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]-[rental_rate]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='actor' datatype='table' name='[__tableau_internal_object_id__].[actor_88B488A24108410E8E65BA30CB829D55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='address' datatype='table' name='[__tableau_internal_object_id__].[address_B9034CC9B49E4873915A2A894D66D977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='category' datatype='table' name='[__tableau_internal_object_id__].[category_263CF2E73D384FBE9BEC5E87667A3567]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city' datatype='table' name='[__tableau_internal_object_id__].[city_240307D6FC6848728D6474FC38DD5790]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_884BADF343504E2BB06A1B80B7EA2641]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_83A0E68715914CDCA94604E715980DB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer2' datatype='table' name='[__tableau_internal_object_id__].[customer_C7EE1FD9729744309E7670B17538F331]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer1' datatype='table' name='[__tableau_internal_object_id__].[customer_D9618BBF66E74FB19D539D7AFBE2E10F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='film' datatype='table' name='[__tableau_internal_object_id__].[film_C996A55547F8453EA8FA74A9BB3ADBBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='film_actor' datatype='table' name='[__tableau_internal_object_id__].[film_actor_D4E6B2951A3E47539B0422D28B00CE32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='film_category' datatype='table' name='[__tableau_internal_object_id__].[film_category_4D7F25D454F244BBA3B7FA87AC3F6A25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_0BF4530C489940ACABB654F75B634BDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='language' datatype='table' name='[__tableau_internal_object_id__].[language_023F089C3E4344A8851EADDFC31BBF98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment2' datatype='table' name='[__tableau_internal_object_id__].[payment_038A2C1928DF441E8647D3147AEE8559]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_07B4D27BB7D747858AA9CE29A86D919D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment1' datatype='table' name='[__tableau_internal_object_id__].[payment_FAC2A5A87EEC4E78AADDFF02F2967F1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rental' datatype='table' name='[__tableau_internal_object_id__].[rental_647F5FD3A7DB433289BCDEE0455641D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_by_store' datatype='table' name='[__tableau_internal_object_id__].[sales_by_store_C34EC3A3EF8D41EBBC4FEB873BA514B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff1' datatype='table' name='[__tableau_internal_object_id__].[staff_1C93AA4EF2AA4A04B9205988A46328CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff' datatype='table' name='[__tableau_internal_object_id__].[staff_9FDE4508F24549B0910E95BF773D3511]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff3' datatype='table' name='[__tableau_internal_object_id__].[staff_D6AA329D495D4DDF975E200A27733DFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff2' datatype='table' name='[__tableau_internal_object_id__].[staff_D7EBB0D51E3448CFA0F5ADD57C068814]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='store1' datatype='table' name='[__tableau_internal_object_id__].[store_02A109329CDF4B84A4F7A036580A95CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='store' datatype='table' name='[__tableau_internal_object_id__].[store_91026C30399C4E439223500B27AD790E]' role='measure' type='quantitative' />
      <column caption='Active (Customer1)' datatype='integer' name='[active (customer1)]' role='measure' type='quantitative' />
      <column caption='Active (Customer2)' datatype='integer' name='[active (customer2)]' role='measure' type='quantitative' />
      <column caption='Active (Staff)' datatype='integer' name='[active (staff)]' role='measure' type='quantitative' />
      <column caption='Active (Staff1)' datatype='integer' name='[active (staff1)]' role='measure' type='quantitative' />
      <column caption='Active (Staff2)' datatype='integer' name='[active (staff2)]' role='measure' type='quantitative' />
      <column caption='Active (Staff3)' datatype='integer' name='[active (staff3)]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Actor Id (Actor)' datatype='integer' name='[actor_id (actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Customer1)' datatype='integer' name='[address_id (customer1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Customer2)' datatype='integer' name='[address_id (customer2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Staff)' datatype='integer' name='[address_id (staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Staff1)' datatype='integer' name='[address_id (staff1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Staff2)' datatype='integer' name='[address_id (staff2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Staff3)' datatype='integer' name='[address_id (staff3)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Store)' datatype='integer' name='[address_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Store1)' datatype='integer' name='[address_id (store1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Amount (Payment1)' datatype='real' name='[amount (payment1)]' role='measure' type='quantitative' />
      <column caption='Amount (Payment2)' datatype='real' name='[amount (payment2)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Category Id (Category)' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (City)' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Country)' datatype='integer' name='[country_id (country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Create Date (Customer1)' datatype='datetime' name='[create_date (customer1)]' role='dimension' type='ordinal' />
      <column caption='Create Date (Customer2)' datatype='datetime' name='[create_date (customer2)]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='datetime' name='[create_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Customer1)' datatype='integer' name='[customer_id (customer1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Customer2)' datatype='integer' name='[customer_id (customer2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Payment)' datatype='integer' name='[customer_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Payment1)' datatype='integer' name='[customer_id (payment1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Payment2)' datatype='integer' name='[customer_id (payment2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email (Customer1)' datatype='string' name='[email (customer1)]' role='dimension' type='nominal' />
      <column caption='Email (Customer2)' datatype='string' name='[email (customer2)]' role='dimension' type='nominal' />
      <column caption='Email (Staff)' datatype='string' name='[email (staff)]' role='dimension' type='nominal' />
      <column caption='Email (Staff1)' datatype='string' name='[email (staff1)]' role='dimension' type='nominal' />
      <column caption='Email (Staff2)' datatype='string' name='[email (staff2)]' role='dimension' type='nominal' />
      <column caption='Email (Staff3)' datatype='string' name='[email (staff3)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Id (Film Actor)' datatype='integer' name='[film_id (film_actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id (Film Category)' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id (Inventory)' datatype='integer' name='[film_id (inventory)]' role='dimension' type='ordinal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name (Customer)' datatype='string' name='[first_name (customer)]' role='dimension' type='nominal' />
      <column caption='First Name (Customer1)' datatype='string' name='[first_name (customer1)]' role='dimension' type='nominal' />
      <column caption='First Name (Customer2)' datatype='string' name='[first_name (customer2)]' role='dimension' type='nominal' />
      <column caption='First Name (Staff)' datatype='string' name='[first_name (staff)]' role='dimension' type='nominal' />
      <column caption='First Name (Staff1)' datatype='string' name='[first_name (staff1)]' role='dimension' type='nominal' />
      <column caption='First Name (Staff2)' datatype='string' name='[first_name (staff2)]' role='dimension' type='nominal' />
      <column caption='First Name (Staff3)' datatype='string' name='[first_name (staff3)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inventory Id (Rental)' datatype='integer' name='[inventory_id (rental)]' role='dimension' type='ordinal' />
      <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id (Language)' datatype='integer' name='[language_id (language)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name (Customer)' datatype='string' name='[last_name (customer)]' role='dimension' type='nominal' />
      <column caption='Last Name (Customer1)' datatype='string' name='[last_name (customer1)]' role='dimension' type='nominal' />
      <column caption='Last Name (Customer2)' datatype='string' name='[last_name (customer2)]' role='dimension' type='nominal' />
      <column caption='Last Name (Staff)' datatype='string' name='[last_name (staff)]' role='dimension' type='nominal' />
      <column caption='Last Name (Staff1)' datatype='string' name='[last_name (staff1)]' role='dimension' type='nominal' />
      <column caption='Last Name (Staff2)' datatype='string' name='[last_name (staff2)]' role='dimension' type='nominal' />
      <column caption='Last Name (Staff3)' datatype='string' name='[last_name (staff3)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Actor)' datatype='datetime' name='[last_update (actor)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Address)' datatype='datetime' name='[last_update (address)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Category)' datatype='datetime' name='[last_update (category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (City)' datatype='datetime' name='[last_update (city)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Country)' datatype='datetime' name='[last_update (country)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer)' datatype='datetime' name='[last_update (customer)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer1)' datatype='datetime' name='[last_update (customer1)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer2)' datatype='datetime' name='[last_update (customer2)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Actor)' datatype='datetime' name='[last_update (film_actor)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Category)' datatype='datetime' name='[last_update (film_category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory)' datatype='datetime' name='[last_update (inventory)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Language)' datatype='datetime' name='[last_update (language)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Payment)' datatype='datetime' name='[last_update (payment)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Payment1)' datatype='datetime' name='[last_update (payment1)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Payment2)' datatype='datetime' name='[last_update (payment2)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Rental)' datatype='datetime' name='[last_update (rental)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Staff)' datatype='datetime' name='[last_update (staff)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Staff1)' datatype='datetime' name='[last_update (staff1)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Staff2)' datatype='datetime' name='[last_update (staff2)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Staff3)' datatype='datetime' name='[last_update (staff3)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Store)' datatype='datetime' name='[last_update (store)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Store1)' datatype='datetime' name='[last_update (store1)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Manager Staff Id (Store1)' datatype='integer' name='[manager_staff_id (store1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Manager Staff Id' datatype='integer' name='[manager_staff_id]' role='dimension' type='ordinal' />
      <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Original Language Id' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column caption='Password (Staff1)' datatype='string' name='[password (staff1)]' role='dimension' type='nominal' />
      <column caption='Password (Staff2)' datatype='string' name='[password (staff2)]' role='dimension' type='nominal' />
      <column caption='Password (Staff3)' datatype='string' name='[password (staff3)]' role='dimension' type='nominal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column aggregation='None' caption='path1 (bin)' datatype='integer' name='[path1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1769351704216051715]' peg='0' size='15' />
      </column>
      <column caption='Payment Date (Payment1)' datatype='datetime' name='[payment_date (payment1)]' role='dimension' type='ordinal' />
      <column caption='Payment Date (Payment2)' datatype='datetime' name='[payment_date (payment2)]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id (Payment1)' datatype='integer' name='[payment_id (payment1)]' role='dimension' type='ordinal' />
      <column caption='Payment Id (Payment2)' datatype='integer' name='[payment_id (payment2)]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Picture (Staff1)' datatype='string' name='[picture (staff1)]' role='dimension' type='nominal' />
      <column caption='Picture (Staff2)' datatype='string' name='[picture (staff2)]' role='dimension' type='nominal' />
      <column caption='Picture (Staff3)' datatype='string' name='[picture (staff3)]' role='dimension' type='nominal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Id (Payment)' datatype='integer' name='[rental_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Id (Payment1)' datatype='integer' name='[rental_id (payment1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Id (Payment2)' datatype='integer' name='[rental_id (payment2)]' role='dimension' type='ordinal' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Id (Payment)' datatype='integer' name='[staff_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id (Payment1)' datatype='integer' name='[staff_id (payment1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id (Payment2)' datatype='integer' name='[staff_id (payment2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id (Staff)' datatype='integer' name='[staff_id (staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id (Staff1)' datatype='integer' name='[staff_id (staff1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id (Staff2)' datatype='integer' name='[staff_id (staff2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id (Staff3)' datatype='integer' name='[staff_id (staff3)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Store Id (Customer)' datatype='integer' name='[store_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Customer1)' datatype='integer' name='[store_id (customer1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Customer2)' datatype='integer' name='[store_id (customer2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Staff)' datatype='integer' name='[store_id (staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Staff1)' datatype='integer' name='[store_id (staff1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Staff2)' datatype='integer' name='[store_id (staff2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Staff3)' datatype='integer' name='[store_id (staff3)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Store1)' datatype='integer' name='[store_id (store1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Username (Staff1)' datatype='string' name='[username (staff1)]' role='dimension' type='nominal' />
      <column caption='Username (Staff2)' datatype='string' name='[username (staff2)]' role='dimension' type='nominal' />
      <column caption='Username (Staff3)' datatype='string' name='[username (staff3)]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customer_83A0E68715914CDCA94604E715980DB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_83A0E68715914CDCA94604E715980DB3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_id (city)]' derivation='None' name='[none:city_id (city):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_id (country)]' derivation='None' name='[none:country_id (country):ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[staff_id (payment1)]' derivation='None' name='[none:staff_id (payment1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_id (customer)]' derivation='None' name='[none:store_id (customer):ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_id (store1)]' derivation='None' name='[none:store_id (store1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_997547386174754816]' derivation='User' name='[usr:Calculation_997547386174754816:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City Id (City),Country,Staff Id (Payment1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city_id (city):ok]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:staff_id (payment1):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City Id (City),Country,Store Id (Customer))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city_id (city):ok]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:store_id (customer):ok]' />
        </groupfilter>
      </group>
      <group caption='Name Set 2' name='[Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[customer_83A0E68715914CDCA94604E715980DB3])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[customer_83A0E68715914CDCA94604E715980DB3])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Store Id (Store) Set 2' name='[Store Id (Store) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:store_id (store):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Store Id (Store) Set 3' name='[Store Id (Store) Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:store_id (store):ok]' member='%null%' />
          <groupfilter function='member' level='[none:store_id (store):ok]' member='1' />
          <groupfilter function='member' level='[none:store_id (store):ok]' member='2' />
        </groupfilter>
      </group>
      <group caption='Store Id (Store) Set' name='[Store Id (Store) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:store_id (store):ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:store_id (store):ok]' member='%null%' />
            <groupfilter function='member' level='[none:store_id (store):ok]' member='1' />
            <groupfilter function='member' level='[none:store_id (store):ok]' member='2' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Store Id (Store1) Set' name='[Store Id (Store1) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:store_id (store1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='country, City'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top  n category by customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2163901C1F994E44914CF548D04A72E8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit by category fix' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Profit by category fix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Judul'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Showcard Gothic' fontsize='20'>Comparative Profit Analysis of DVD Rentals: Australia vs Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Aktor and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Profit by Category and Actor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi23hh1vjww7t14u1qat0hqgm3m'>
            <column caption='Profit' datatype='real' name='[Calculation_997547386174754816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]-[rental_rate]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997547386174754816]' derivation='Sum' name='[sum:Calculation_997547386174754816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:first_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_name:nk]' />
              <groupfilter function='member' level='[none:first_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]</column>
            <column>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:first_name:nk]</rows>
        <cols>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category and Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Profit by Category and Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi23hh1vjww7t14u1qat0hqgm3m'>
            <column caption='Profit' datatype='real' name='[Calculation_997547386174754816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]-[rental_rate]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997547386174754816]' derivation='Sum' name='[sum:Calculation_997547386174754816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:store_id (store):ok]'>
            <groupfilter function='level-members' level='[none:store_id (store):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]</column>
            <column>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:store_id (store):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:store_id (store):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]</rows>
        <cols>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'> PROFIT by COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mi23hh1vjww7t14u1qat0hqgm3m'>
            <column caption='Profit' datatype='real' name='[Calculation_997547386174754816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]-[rental_rate]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997547386174754816]' derivation='Sum' name='[sum:Calculation_997547386174754816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' />
              <lod column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:country:nk]' />
              <geometry column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[Latitude (generated)]</rows>
        <cols>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Profit by </run>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' italic='true'>Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi23hh1vjww7t14u1qat0hqgm3m'>
            <column caption='0' datatype='integer' name='[Calculation_1488439677523988485]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1488439677524000775]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_997547386174754816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]-[rental_rate]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1488439677523988485]' derivation='Sum' name='[sum:Calculation_1488439677523988485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488439677524000775]' derivation='Sum' name='[sum:Calculation_1488439677524000775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997547386174754816]' derivation='Sum' name='[sum:Calculation_997547386174754816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_1488439677523988485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:store_id (store):ok]' />
              <wedge-size column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' />
              <text column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:store_id (store):ok]' />
              <text column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_1488439677524000775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total Profit</run>
                <run><![CDATA[
<[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_1488439677523988485:qk] + [federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_1488439677524000775:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by category fix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi23hh1vjww7t14u1qat0hqgm3m'>
            <column caption='Min' datatype='integer' name='[Calculation_1769351704207785985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Max' datatype='integer' name='[Calculation_1769351704207826946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_997547386174754816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]-[rental_rate]' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_997547386175090689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]-[rental_rate]' />
            </column>
            <column caption='Active (Customer1)' datatype='integer' name='[active (customer1)]' role='measure' type='quantitative' />
            <column caption='Active (Staff)' datatype='integer' name='[active (staff)]' role='measure' type='quantitative' />
            <column caption='Active (Staff3)' datatype='integer' name='[active (staff3)]' role='measure' type='quantitative' />
            <column caption='Amount (Payment1)' datatype='real' name='[amount (payment1)]' role='measure' type='quantitative' />
            <column caption='Amount (Payment2)' datatype='real' name='[amount (payment2)]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
            <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
            <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1769351704207785985]' derivation='Sum' name='[sum:Calculation_1769351704207785985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769351704207826946]' derivation='Sum' name='[sum:Calculation_1769351704207826946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997547386174754816]' derivation='Sum' name='[sum:Calculation_997547386174754816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997547386175090689]' derivation='Sum' name='[sum:Calculation_997547386175090689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active (customer1)]' derivation='Sum' name='[sum:active (customer1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[active (staff)]' derivation='Sum' name='[sum:active (staff):qk]' pivot='key' type='quantitative' />
            <column-instance column='[active (staff3)]' derivation='Sum' name='[sum:active (staff3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount (payment1)]' derivation='Sum' name='[sum:amount (payment1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount (payment2)]' derivation='Sum' name='[sum:amount (payment2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_duration]' derivation='Sum' name='[sum:rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_rate]' derivation='Sum' name='[sum:rental_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replacement_cost]' derivation='Sum' name='[sum:replacement_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997547386174754816]' derivation='User' name='[usr:Calculation_997547386174754816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_1769351704207826946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_1769351704207785985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:active (customer1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:active (staff):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:active (staff3):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:amount (payment1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:amount (payment2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[usr:Calculation_997547386174754816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386175090689:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[__tableau_internal_object_id__].[cnt:Sheet1_32C19FC572EF4DD488EB562D01C29BAE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:length:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_1769351704207826946:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_1769351704207785985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:rental_duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Path:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:rental_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:replacement_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[:Measure Names]</column>
            <column>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]' />
              <path column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]' />
              <text column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' />
              <lod column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]</rows>
        <cols>([federated.1mi23hh1vjww7t14u1qat0hqgm3m].[Multiple Values] + [federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Penghasilan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>TOTAL INCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi23hh1vjww7t14u1qat0hqgm3m'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi23hh1vjww7t14u1qat0hqgm3m'>
            <column caption='Profit' datatype='real' name='[Calculation_997547386174754816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]-[rental_rate]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997547386174754816]' derivation='Sum' name='[sum:Calculation_997547386174754816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[sum:Calculation_997547386174754816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='film+ (sakila)' name='federated.1mi23hh1vjww7t14u1qat0hqgm3m' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi23hh1vjww7t14u1qat0hqgm3m'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-centered='0' is-scaled='1' param='D:/bg dasboard SIM.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10111' id='7' name='Total Penghasilan' w='15875' x='3313' y='13111' />
        <zone h='9111' id='8' name='Total Profit' w='18313' x='1938' y='32556' />
        <zone h='37000' id='9' name='Profit by Country' w='48313' x='23938' y='10000' />
        <zone h='44333' id='14' name='Profit by Store' w='20813' x='76188' y='9111' />
        <zone h='44222' id='17' name='Profit by category fix' w='27000' x='4313' y='52222' />
        <zone h='44778' id='20' name='Profit by Category and Store' w='24563' x='32625' y='52556' />
        <zone h='8444' id='23' name='Profit by Category and Store' param='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:store_id (store):ok]' type-v2='filter' w='9813' x='57250' y='53667' />
        <zone h='46556' id='24' name='Profit by Aktor and Category' w='29625' x='68313' y='51556' />
        <zone h='34556' id='27' name='Profit by Aktor and Category' param='[federated.1mi23hh1vjww7t14u1qat0hqgm3m].[none:name:nk]' type-v2='filter' w='9563' x='57500' y='62111' />
        <zone h='4667' id='30' name='Judul' w='60813' x='17375' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
